{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "restaurantApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "entities": [
      "Brand",
      "Location",
      "LocationHours",
      "DiningRoom",
      "RestaurantTable",
      "UserProfile",
      "MenuCategory",
      "MenuItem",
      "LocationMenuItemOverride",
      "MenuItemAllergen",
      "MenuItemOption",
      "MenuItemOptionValue",
      "Reservation",
      "ReservationTable",
      "WaitingList",
      "RestaurantOrder",
      "OrderItem",
      "OrderItemOptionSelection",
      "Payment",
      "Review",
      "Notification",
      "Promotion"
    ],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZDI1ZDE2YjFjNjJlYmU5ZGU0Y2NhZjMzNDdjN2ExN2IxZDY0ZGUzYzEyMTQyNGU3Mzg2Yjg3OTY4YTExYWM1ODljZDc5OTc4OWJjNmY1N2ViYzM0ZGQ4NGQ3ZjExODU2NzYwOWM4NjZlZmQzZjI2MjU0N2Y3Mjc2NDFjZmRlM2E=",
    "languages": ["en", "ro"],
    "lastLiquibaseTimestamp": 1771860763000,
    "nativeLanguage": "en",
    "packageName": "md.utm.restaurant",
    "prodDatabaseType": "postgresql",
    "serviceDiscoveryType": "no",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["cypress"],
    "websocket": "spring-websocket"
  }
}
